# Todo-Android-Architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brown/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/todo/: TodoApp.kt
app/src/main/java/com/brown/todo/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/brown/todo/config/: AppConfig.kt
app/src/main/java/com/brown/todo/data/: TaskRepository.kt
app/src/main/java/com/brown/todo/data/local/: TaskDao.kt  TodoAppDatabase.kt
app/src/main/java/com/brown/todo/data/model/: Task.kt
app/src/main/java/com/brown/todo/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/brown/todo/ui/: MainActivity.kt
app/src/main/java/com/brown/todo/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/brown/todo/ui/screen/add/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/brown/todo/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_home.xml  item_task.xml
app/src/main/res/menu/: home_action_bar_menu.xml  task_filter_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brown/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
