<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/menu_item_filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_clear"
        android:title="@string/menu_item_clear_completed"
        app:showAsAction="never" />

</menu>